<!DOCTYPE html>
<html class="welcomeimg" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Home page</title>
    </head>
    <body>
        <div class="container welcomeanim">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <main>
                <div class="welcome">
                <h1>Welcome to my first website</h1>
                </div>
            </main>
            <footer>
                &copy;2018 Tomasz Łukaszyk
            </footer>
        </div>
    </body>
</html>